events {
    worker_connections 2024;
}

http {

    access_log /dev/null;

    upstream backend {
        random two least_conn;
        server app1:8080;
        server app2:8080;
        server app3:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}