events {
    worker_connections 2024;
}

http {

    access_log /dev/null;

    upstream backend {
#         random two least_conn;
#         hash $request_uri;
        server app1:8080;
        server app2:8080;
        server app3:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 3;
        }
    }
}