events {
    worker_connections 2024;
}

http {

    access_log /dev/null;

    map $request_method $backend {
      default backend;
      "~*^POST$" backend_ramdom;
    }

    upstream backend_ramdom {
        server app1:8080;
        server app2:8080;
        server app3:8080;
    }

    upstream backend {
        hash $request_uri consistent;
        server app1:8080;
        server app2:8080;
        server app3:8080;
    }

    server {
        listen 80;

      location ~* ^/games/([A-Za-z0-9_-]+)/plays$ {
          proxy_pass http://backend;
      }

      location ~* ^/games {
          proxy_pass http://$backend;
      }
    }
}