spring.application.name=rps-game
#logging.level.reactor.netty.http=DEBUG
#logging.level.reactor.netty.http.server=DEBUG
#logging.level.reactor.netty.http.client=DEBUG
game.map.name=gameEvents
management.endpoints.web.exposure.include=health,info,metrics
logging.level.root=INFO